---
title: "代码随想录二刷记录-哈希篇"
description: "为了准备秋招笔试，二刷代码随想录的题目，并将解答过程记录"
pubDate: "08 10 2024"
categories:
  - tech
tags:
  - 算法
---

# 题一、有效的字母异位词

力扣链接: https://leetcode.cn/problems/valid-anagram/

## 题目描述

给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

示例 1: 输入: s = "anagram", t = "nagaram" 输出: true

示例 2: 输入: s = "rat", t = "car" 输出: false

说明: 你可以假设字符串只包含小写字母

### 思路

1. 创建一个哈希表，用于统计字符串中每个字符出现的次数

2. 遍历字符串s，将每个字符出现的次数加到哈希表中

3. 遍历字符串t，将每个字符出现的次数减去哈希表中的值

4. 如果哈希表中的值为0，说明字符串s和t是字母异位词

5. 如果哈希表中的值不为0，说明字符串s和t不是字母异位词

```java
class Solution {
    public boolean isAnagram(String s, String t) {
        int[] result = new int[26];
        int n1 = s.length();
        int n2 = t.length();
        for(int i = 0; i < n1; i++) {
            result[s.charAt(i) - 'a']++;
        }
        for(int i = 0; i < n2; i++) {
            result[t.charAt(i) - 'a']--;
        }
        for(int num : result) {
            if(num != 0) {
                return false;
            }
        }
        return true;
    }
}
```

# 题二、两个数组的交集

力扣链接: https://leetcode.cn/problems/intersection-of-two-arrays/

## 题目描述

给定两个数组 nums1 和 nums2 ，返回它们的交集 。输出结果中的每个元素一定是唯一的。可以不考虑输出结果的顺序

示例 1：

输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2]

### 思路

<image src="https://code-thinking-1253855093.file.myqcloud.com/pics/20220707173513.png"/>

```java
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        //如果一方为空集，则直接返回空
        if(nums1 == null || nums1.length == 0 || 
           nums2 == null || nums2.length == 0) {
           return new int[0];
           }
        //set用来存放nums1中有的元素（去重），result用来保留答案
        Set<Integer> set = new HashSet<>();
        Set<Integer> result = new HashSet<>();
        //将nums1的元素添加到set
        for(int i : nums1) {
            set.add(i);
        }
        //将交集写到答案里
        for(int i : nums2) {
            if(set.contains(i)) {
                result.add(i);
            }
        }
        //打印最后结果的两种方法

        //方法1：将结果集合转为数组
        //return result.stream().mapToInt(x -> x).toArray();
        
        //方法2：另外申请一个数组存放setRes中的元素,最后返回数组
        int[] arr = new int[result.size()];
        int j = 0;
        for(int i : result){
            arr[j++] = i;
        }
        return arr;
    }
}
```

# 题三、快乐数

力扣链接: https://leetcode.cn/problems/happy-number/

## 题目描述

编写一个算法来判断一个数 n 是不是快乐数。

「快乐数」 定义为：

对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。
然后重复这个过程直到这个数变为 1，也可能是无限循环但始终变不到 1

如果这个过程结果为 1，那么这个数就是快乐数。

如果n是快乐数就返回true ；不是，则返回false 。

示例 1：

输入：n = 19

输出：true

解释：

12 + 92 = 82

82 + 22 = 68

62 + 82 = 100

12 + 02 + 02 = 1

### 思路

题目中说了会无限循环，那么也就是说求和的过程中，sum会重复出现，这对解题很重要

**判断一个元素是否出现过可以考虑使用哈希**

所以这道题目使用哈希法，来判断这个sum是否重复出现，如果重复了就是return false， 否则一直找到sum为1为止

```java
class Solution {
    public boolean isHappy(int n) {
        Set<Integer> record = new HashSet<>();
        while(n != 1 && ! record.contains(n)) {
            record.add(n);
            n = getNextNumber(n);
        }
        return n == 1;
    }
    private int getNextNumber(int n) {
        int res = 0;
        while(n > 0) {
            int temp = n % 10;
            res += temp * temp;
            n = n / 10;
        }
        return res;
    }
}
```

# 题四、两数之和

力扣链接: https://leetcode.cn/problems/two-sum/

## 题目描述

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

### 思路

<image src="https://code-thinking-1253855093.file.myqcloud.com/pics/20220711202638.png"/>

<image src="https://code-thinking-1253855093.file.myqcloud.com/pics/20230220223536.png"/>

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        //定义存放答案的数组,元素是nums中的下标
        int[] result = new int[2];
        //先导判断
        if(nums == null || nums.length == 0) return result;
        //定义哈希map来查询元素是否匹配
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i++) {
           //定义temp来存放target和当前元素的差值，并到map中进行匹配
           int temp = target - nums[i];
           //如果匹配则将对应下标放到result里面
           if(map.containsKey(temp)) {
            result[1] = i;
            result[0] = map.get(temp);
           }
           //如果不匹配则将当前元素的值和下标存放到map中
           map.put(nums[i], i);
        }
        return result;
    }
}
```

# 题五、四数相加II

力扣链接: https://leetcode.cn/problems/4sum-ii/

## 题目描述

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。

为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -2^28 到 2^28 - 1 之间，最终结果不会超过 2^31 - 1 。

例如:

输入:

A = [ 1, 2]

B = [-2,-1]

C = [-1, 2]

D = [ 0, 2]

输出:

2

解释:

两个元组如下:

(0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0

(1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0

### 思路

1. 首先定义 一个unordered_map，key放a和b两数之和，value 放a和b两数之和出现的次数

2. 遍历大A和大B数组，统计两个数组元素之和，和出现的次数，放到map中

3. 定义int变量count，用来统计 a+b+c+d = 0 出现的次数

4. 再遍历大C和大D数组，找到如果 0-(c+d) 在map中出现过的话，就用count把map中key对应的value也就是出现次数统计出来

5. 最后返回统计值 count 就可以了

```java
class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        int res = 0;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        //统计两个数组中的元素之和，同时统计出现的次数，放入map
        for (int i : nums1) {
            for (int j : nums2) {
                int sum = i + j;
                map.put(sum, map.getOrDefault(sum, 0) + 1);
            }
        }
        //统计剩余的两个元素的和，在map中找是否存在相加为0的情况，同时记录次数
        for (int i : nums3) {
            for (int j : nums4) {
                res += map.getOrDefault(0 - i - j, 0);
            }
        }
        return res;
    }
}
```

# 题六、赎金信

力扣链接: https://leetcode.cn/problems/ransom-note/

## 题目描述

给定一个赎金信 (ransom) 字符串和一个杂志(magazine)字符串，
判断第一个字符串 ransom 能不能由第二个字符串 magazines 里面的字符构成。
如果可以构成，返回 true ；否则返回 false。

(题目说明：为了不暴露赎金信字迹，要从杂志上搜索各个需要的字母，组成单词来表达意思。
杂志字符串中的每个字符只能在赎金信字符串中使用一次)

你可以假设两个字符串均**只含有小写字母**

### 思路

和第一题异位词的解法差不多

```java
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        // shortcut
        if (ransomNote.length() > magazine.length()) {
            return false;
        }
        // 定义一个哈希映射数组
        int[] record = new int[26];

        // 遍历
        for(char c : magazine.toCharArray()){
            record[c - 'a'] += 1;
        }

        for(char c : ransomNote.toCharArray()){
            record[c - 'a'] -= 1;
        }
        
        // 如果数组中存在负数，说明ransomNote字符串中存在magazine中没有的字符
        for(int i : record){
            if(i < 0){
                return false;
            }
        }

        return true;
    }
}
```

# 题七、三数之和

力扣链接: https://leetcode.cn/problems/3sum/

## 题目描述

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：**答案中不可以包含重复的三元组**

### 思路

第一想法:根据四数相加II的解法，找出0-(a + b)是否在数组里出现过，但是去重很麻烦

本题可以采取双指针的解法

首先将数组排序，然后有一层for循环，i从下标0的地方开始，同时定一个下标left 定义在i+1的位置上，定义下标right 在数组结尾的位置上。

依然还是在数组中找到 abc 使得a + b +c =0，我们这里相当于 a = nums[i]，b = nums[left]，c = nums[right]。

接下来如何移动left 和right呢， 如果nums[i] + nums[left] + nums[right] > 0 就说明 此时三数之和大了，因为数组是排序后了，所以right下标就应该向左移动，这样才能让三数之和小一些。

如果 nums[i] + nums[left] + nums[right] < 0 说明 此时 三数之和小了，left 就向右移动，才能让三数之和大一些，直到left与right相遇为止

**关于如何去重的问题？**

**a的去重:**

说到去重，其实主要考虑三个数的去重。 a, b ,c, 对应的就是 nums[i]，nums[left]，nums[right]

a 如果重复了怎么办，a是nums里遍历的元素，那么应该直接跳过去。

但这里有一个问题，是判断 nums[i] 与 nums[i + 1]是否相同，还是判断 nums[i] 与 nums[i-1] 是否相同

如果我们的写法是这样：

```java
if (nums[i] == nums[i + 1]) { // 去重操作
    continue;
}
```

那我们就把三元组中出现重复元素的情况直接pass掉了。 例如{-1, -1 ,2} 这组数据，当遍历到第一个-1 的时候，判断 下一个也是-1，那这组数据就pass了

我们要做的是 不能有重复的三元组，但三元组内的元素是可以重复的！

所以这里是有两个重复的维度

那么应该这么写：

```java
if (i > 0 && nums[i] == nums[i - 1]) {
    continue;
}
```

这么写就是当前使用 nums[i]，我们判断前一位是不是一样的元素，在看 {-1, -1 ,2} 这组数据，当遍历到 第一个 -1 的时候，只要前一位没有-1，那么 {-1, -1 ,2} 这组数据一样可以收录到结果集里

**b与c的去重:**

```java
while (right > left) {
                // 去重复逻辑如果放在这里，0，0，0 的情况，可能直接导致 right<=left 了，从而漏掉了 0,0,0 这种三元组
                /*
                while (right > left && nums[right] == nums[right - 1]) right--;
                while (right > left && nums[left] == nums[left + 1]) left++;
                */
                if (nums[i] + nums[left] + nums[right] > 0) right--;
                else if (nums[i] + nums[left] + nums[right] < 0) left++;
                else {
                    result.push_back(vector<int>{nums[i], nums[left], nums[right]});
                    // 去重逻辑应该放在找到一个三元组之后，对b 和 c去重
                    while (right > left && nums[right] == nums[right - 1]) right--;
                    while (right > left && nums[left] == nums[left + 1]) left++;

                    // 找到答案时，双指针同时收缩
                    right--;
                    left++;
                }
            }
```

双指针的Java代码:
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
	// 找出a + b + c = 0
        // a = nums[i], b = nums[left], c = nums[right]
        for (int i = 0; i < nums.length; i++) {
	    // 排序之后如果第一个元素已经大于零，那么无论如何组合都不可能凑成三元组，直接返回结果就可以了
            if (nums[i] > 0) { 
                return result;
            }

            if (i > 0 && nums[i] == nums[i - 1]) {  // 去重a
                continue;
            }

            int left = i + 1;
            int right = nums.length - 1;
            while (right > left) {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum > 0) {
                    right--;
                } else if (sum < 0) {
                    left++;
                } else {
                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));
		    // 去重逻辑应该放在找到一个三元组之后，对b 和 c去重
                    while (right > left && nums[right] == nums[right - 1]) right--;
                    while (right > left && nums[left] == nums[left + 1]) left++;
                    
                    right--; 
                    left++;
                }
            }
        }
        return result;
    }
}
```

使用哈希的解法:
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
	List<List<Integer>> result = new ArrayList<>();
	Arrays.sort(nums);

	for (int i = 0; i < nums.length; i++) {
		// 如果第一个元素大于零，不可能凑成三元组
		if (nums[i] > 0) {
			return result;
		}
		// 三元组元素a去重
		if (i > 0 && nums[i] == nums[i - 1]) {
			continue;
		}

		HashSet<Integer> set = new HashSet<>();
		for (int j = i + 1; j < nums.length; j++) {
			// 三元组元素b去重
			if (j > i + 2 && nums[j] == nums[j - 1] && nums[j - 1] == nums[j - 2]) {
				continue;
			}

			int c = -nums[i] - nums[j];
			if (set.contains(c)) {
				result.add(Arrays.asList(nums[i], nums[j], c));
				set.remove(c); // 三元组元素c去重
			} else {
				set.add(nums[j]);
			}
		}
	}
	return result;
    }
}
```

# 题八、四数之和

力扣链接:https://leetcode.cn/problems/4sum/description/

## 题目描述

给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组

答案中不可以包含重复的四元组。

示例： 给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。 满足要求的四元组集合为： [ [-1, 0, 0, 1], [-2, -1, 1, 2], [-2, 0, 0, 2] ]

### 思路

(有点难度和麻烦的题)

四数之和,和三数之和是一个思路，都是使用双指针法, 基本解法就是在三数之和的基础上再套一层for循环

但是有一些细节需要注意，例如： 不要判断nums[k] > target 就返回了，三数之和 可以通过 nums[i] > 0 就返回了，因为 0 已经是确定的数了，四数之和这道题目 target是任意值。比如：数组是[-4, -3, -2, -1]，target是-10，不能因为-4 > -10而跳过。但是我们依旧可以去做剪枝，逻辑变成nums[i] > target && (nums[i] >=0 || target >= 0)就可以了

四数之和的双指针解法是两层for循环nums[k] + nums[i]为确定值，依然是循环内有left和right下标作为双指针，找出nums[k] + nums[i] + nums[left] + nums[right] == target的情况，三数之和的时间复杂度是O(n^2)，四数之和的时间复杂度是O(n^3)

那么一样的道理，五数之和、六数之和等等都采用这种解法



```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
       
        for (int i = 0; i < nums.length; i++) {
		
            // nums[i] > target 直接返回, 剪枝操作
            if (nums[i] > 0 && nums[i] > target) {
                return result;
            }
		
            if (i > 0 && nums[i - 1] == nums[i]) {    // 对nums[i]去重
                continue;
            }
            
            for (int j = i + 1; j < nums.length; j++) {

		// nums[i]+nums[j] > target 直接返回, 剪枝操作
		            if (nums[i]+nums[j] > 0 && nums[i]+nums[j] > target) {
		                return result;
		            }

                if (j > i + 1 && nums[j - 1] == nums[j]) {  // 对nums[j]去重
                    continue;
                }

                int left = j + 1;
                int right = nums.length - 1;
                while (right > left) {
		    // nums[k] + nums[i] + nums[left] + nums[right] > target int会溢出
                    long sum = (long) nums[i] + nums[j] + nums[left] + nums[right];
                    if (sum > target) {
                        right--;
                    } else if (sum < target) {
                        left++;
                    } else {
                        result.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));
                        // 对nums[left]和nums[right]去重
                        while (right > left && nums[right] == nums[right - 1]) right--;
                        while (right > left && nums[left] == nums[left + 1]) left++;

                        left++;
                        right--;
                    }
                }
            }
        }
        return result;
    }
}
```

# 总结

哈希篇的二刷就大概到这里，后续计划是边二刷其他章节的题目，边刷力扣hot100以及牛客大厂笔试真题

今天做了美团秋招第一场笔试，还得练...过两天还有4399的笔试，继续加油！

Last update : 08-10-2024